// Sample user credentials to simulate user authentication.
map<string> USER_CREDENTIALS = {
    "admin": "admin",
    "user1": "user1",
    "user2": "user2",
    "user3": "user3"
};

map<User> USER_DATA = {
    "admin": {
        userId: "0",
        firstName: "Admin",
        lastName: "User",
        email: "admin@wso2.com"
    },
    "user1": {
        userId: "1",
        firstName: "User",
        lastName: "One",
        email: "user1@wso2.com"
    },
    "user2": {
        userId: "2",
        firstName: "User",
        lastName: "Two",
        email: "user2@wso2.com"
    },
    "user3": {
        userId: "3",
        firstName: "User",
        lastName: "Three",
        email: "user3@wso2.com"
    }
};